\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Rossi%
, Firmani%
, Matinata%
, Merialdo%
\BCBL {}\ \BBA {} Barbosa%
}{%
Rossi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
DBLP:journals/corr/abs-2002-00819}
\APACinsertmetastar {%
DBLP:journals/corr/abs-2002-00819}%
\begin{APACrefauthors}%
Rossi, A.%
, Firmani, D.%
, Matinata, A.%
, Merialdo, P.%
\BCBL {}\ \BBA {} Barbosa, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Knowledge Graph Embedding for Link Prediction: {A}
  Comparative Analysis} {Knowledge graph embedding for link prediction: {A}
  comparative analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CoRR}{abs/2002.00819}{}{}.
\newblock
\begin{APACrefURL} \url{https://arxiv.org/abs/2002.00819} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
