This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1276 strings with 10942 characters,
and the built_in function-call counts, 2261 in all, are:
= -- 249
> -- 27
< -- 110
+ -- 117
- -- 2
* -- 156
:= -- 434
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 71
empty$ -- 90
format.name$ -- 50
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 35
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 121
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 47
